timer.h, timer.c --> isTimerExpired(index)
button.h, button.c --> isButtonPressed(index)

void timer_isr() {
	timerRun();
	getKeyInput();
}

light_traffic.h, .c:----------------------

void setup_HAL() {
	// config input, output
}
void lightTraffic_color(COLOR c) {}

global.h, global.c:----------------------
#define INIT 	  0
#define RED_GREEN 1
...
extern int state;
int state = INIT; (in global.c)

fsm_auto.h, fsm_manual.h, fsm_config.h

fsm_auto.c ------------------------------
void fsm_autoRun() {
	switch (state) {
	 case AUTO_RED_GREEN:
	   lightTraffic_color(RED_GREEN);
	   if (isButtonPressed()) {
		state = MAN_RED_GREEN;
	   }
	}
}

fsm_manual.c ----------------------------
void fsm_manualRun() {
	switch (state) {
	 case MAN_RED_GREEN: ...
	}
}





